HotelMAUIApp/Views/ShowBills.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelMAUIApp.Views.ShowBills"
             Title="ShowBills">

    
    
    <VerticalStackLayout>
        

        <CollectionView ItemsSource="{Binding Bills}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="2" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                               Grid.Row="0"
                               Text="Start Date: "
                               FontAttributes="Bold" />
                            <Label Grid.Column="1"
                               Grid.Row="0"
                               Text="{Binding StartDate}"
                               FontAttributes="Bold" />
                            
                            <Label Grid.Column="0"
                               Grid.Row="1"
                               Text="End Date: "
                               FontAttributes="Bold" />
                            <Label Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding EndDate}"
                               FontAttributes="Bold" />
                            
                            <Label Grid.Column="0"
                               Grid.Row="2"
                               Text="Customer: "
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                            <Label Grid.Column="1"
                               Grid.Row="2"
                               Text="{Binding CustomerId}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                            
                            <Label Grid.Column="0"
                               Grid.Row="3"
                               Text="Room: "
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                            <Label Grid.Column="1"
                               Grid.Row="3"
                               Text="{Binding RoomId}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                            
                        </Grid>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Lade Daten" 
                Command="{Binding CmdShowRes}"
                HorizontalOptions="Center"
                Grid.ColumnSpan="2" 
                Grid.Row="6" Grid.Column="0" VerticalOptions="Center" Padding="20" />
    </VerticalStackLayout>
</ContentPage>